# githubBrowser

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/githubbrowser/: MainActivity.kt
app/src/main/java/me/androidbox/githubbrowser/application/: ApplicationComponent.kt  GithubBrowserApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/androidbox/githubbrowser/: ExampleUnitTest.kt
appsdeps/: build.gradle
appsdeps/src/androidTest/java/me/androidbox/appsdeps/: ExampleInstrumentedTest.kt
appsdeps/src/main/: AndroidManifest.xml
appsdeps/src/main/java/me/androidbox/appsdeps/: ApplicationDependencies.kt  HasApplicationDependencies.kt
appsdeps/src/test/java/me/androidbox/appsdeps/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/androidbox/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/androidbox/data/: GithubApi.kt  MockGithubApiFactory.kt
data/src/main/java/me/androidbox/data/di/: GithubApiModule.kt
data/src/main/java/me/androidbox/data/model/: RepoApiModel.kt  UserApiModel.kt
di/: build.gradle
di/src/androidTest/java/me/androidbox/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/me/androidbox/di/component/: ComponentViewModel.kt
di/src/main/java/me/androidbox/di/scope/: ScreenScope.kt
di/src/main/java/me/androidbox/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/me/androidbox/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/me/androidbox/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/androidbox/domain/repository/: AppRepository.kt  AppRepositoryImp.kt
domain/src/test/java/me/androidbox/domain/: ExampleUnitTest.kt
domain/src/test/java/me/androidbox/domain/repository/: AppRepositoryImpTest.kt  AppRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/me/androidbox/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/me/androidbox/phone/: GoogleSignInImp.kt
phone/src/main/java/me/androidbox/phone/adapter/: RepositoryAdapter.kt
phone/src/main/java/me/androidbox/phone/di/: HomeComponent.kt  HomeModule.kt
phone/src/main/java/me/androidbox/phone/model/: RepoItem.kt
phone/src/main/java/me/androidbox/phone/screens/: HomeFragment.kt  MainActivity.kt
phone/src/main/java/me/androidbox/phone/viewholder/: RepositoryViewholder.kt
phone/src/main/java/me/androidbox/phone/viewmodel/: HomeViewModel.kt
phone/src/main/java/me/androidbox/phone/viewstate/: HomeViewState.kt
phone/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_repository.xml
phone/src/main/res/values/: strings.xml
phone/src/test/java/me/androidbox/phone/: ExampleUnitTest.kt
phone/src/test/java/me/androidbox/phone/viewmodel/: HomeViewModelTest.kt
