apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "me.androidbox.phone"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation project(":appsdeps")
    implementation project(":data")   /* githubapi */
    implementation project(":domain") /* repository */
    implementation project(":di")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation deps.androidx.constraintLayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewmodel
    implementation deps.androidx.livedata

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    testImplementation 'junit:junit:4.13.1'
    testImplementation deps.androidx.archtesting
    testImplementation deps.truth

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
